{
  "name": "nean-web",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.3.0",
    "@testing-library/user-event": "^13.5.0",
    "aos": "^2.3.4",
    "email-js": "^2.0.2",
    "emailjs-com": "^3.2.0",
    "firebase": "^9.9.1",
    "firebase-tools": "^11.3.0",
    "gh-pages": "^4.0.0",
    "jquery": "^3.6.0",
    "postcss-flexbugs-fixes": "^5.0.2",
    "postcss-normalize": "^10.0.1",
    "postcss-preset-env": "^7.7.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.4.0",
    "react-redux": "^8.0.2",
    "react-responsive-carousel": "^3.2.23",
    "react-router-dom": "^6.3.0",
    "react-scripts": "^5.0.1",
    "react-scroll": "^1.8.7",
    "react-toastify": "^9.0.6",
    "redux": "^4.2.0",
    "redux-thunk": "^2.4.1",
    "sass": "^1.53.0",
    "serve": "^14.0.1",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "predeploy":"react-scripts build",
    "deploy":"gh-pages -d build",
    "start": "react-scripts start",
    "dev": "serve -s build",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "autoprefixer": "^10.4.7",
    "postcss": "^8.4.14",
    "tailwindcss": "^3.1.4"
  }
}
